/** shm.c(share memory) */

/**
 * 共享内存是允许两个不相关的进程访问同一个逻辑内存的进程间通信方法，是在两个正在运行的进程之间共享和传递数据的一种非常有效的方式。
 * 
 * 共享内存的实现分为两个步骤，第一步是创建共享内存，这里用到的函数是 shmget()，也就是从内存中获得一段共享内存区域;
 * 第二步映射共享内存，也就是把这段创建的共享内存映射到具体的进程空间中，这里使用的函数是 shmat()。
 * 到这里，就可以使用这段共享内存了，也就是可以使用不带缓冲的 I/O 读写命令对其进行操作。
 * 除此之外，当然还有撤销映射的操作，其函数为 shmdt()。
 * 
 * 函数原型: int shmget(key_t key, int size, int shmflg)
 * 函数传入值:
 *  key：共享内存的键值，多个进程可以通过它访问同一个共享内存，其中有个特殊值 IPC_PRIVATE。它用于创建当前进程的私有共享内存
 *  size：共享内存区大小
 *  shmflg：同 open()函数的权限位，也可以用八进制表示法
 * 函数返回值:
 *  成功：共享内存段标识符
 *  出错： -1
 */