/** sem.c */

/**
 * 多进程编程中需要关注进程间的同步及互斥问题。同步是指多个进程为了完成同一个任务相互协作运行，而互斥是指不同的进程为了争夺有限的系统资源（硬件或软件资源）而相互竞争运行。
 * 信号量是用来解决进程间同步与互斥问题的一种进程间通信机制，它是一个特殊的变量，变量的值代表着关联资源的可用数量。 若等于 0 则意味着目前没有可用的资源。
 * 根据信号量的值可以将信号量分为二值信号量和计数信号量：
 *   二值信号量： 信号量只有 0 和 1 两种值。 若资源被锁住，信号量值为 0，若资源可用则信号量值为 1；
 *   计数信号量： 信号量可在 0 到一个大于 1 的数（最大 32767） 之间取值。该计数表示可用资源的个数。
 * 信号量只能进行两个原子操作： P 操作： V 操作。
 *   P 操作：如果有可用的资源（信号量值>0），则占用一个资源（将信号量值减 1）；如果没有可用的资源（信号量值=0），则进程被阻塞直到系统将资源分配给该进程（进入信号量的等待队列，等到资源后再唤醒该进程）
 *   V 操作：如果在该信号量的等待队列中有进程在等待资源，则唤醒一个阻塞进程；如果没有进程等待它，则释放一个资源（给信号量值加 1）
 * 
 * POSIX 提供两类信号量： 有名信号量和基于内存的信号量（也称无名信号量）。有名信号量可以让不同的进程通过信号量的名字获取到信号量，
 * 而基于内存的信号量只能放置在进程间共享内存区域中。有名信号量与基于内存的信号量的初始化和销毁方式不同。
 * 
 * 创建或打开有名信号量：
 * sem_t *sem_open(const char *name, int oflag);
 * sem_t *sem_open(const char *name, int oflag,mode_t mode, unsigned int value);
 * 信号量的类型为 sem_t， 该结构里记录着当前共享资源的数目。 sem_open()函数成功返回指向信号量的指针，失败返回 SEM_FAILED
 * 函数参数如下：
 *  参数 name 为信号量的名字，两个不同的进程可以通过传递相同的名字打开同一个信号量；
 *  oflag 可以是以下标志的或值：
 *   O_CREAT：如果name指定的信号量不存在则创建，此时必须给出 mode和value值；
 *   O_EXCL：如果 name 指定的信号量存在，而 oflag 指定为 O_CREAT | O_EXCL，则 sem_open()函数返回错误。
 *  mode 为信号量的权限位，类似于 open()函数；
 *  value 为信号量的初始化值。
 * 
 * 关闭有名信号量,成功返回 0，失败返回-1:
 * int sem_close(sem_t *sem); 
 * 
 * 删除有名信号量：
 * int sem_unlink(const char *name); 
 * 
 * 
 * 初始化基于内存信号量：
 * int sem_init(sem_t *sem, int pshared, unsigned int value);
 * 函数成功返回 0，失败返回-1；
 * 参数 sem 为需要初始化的信号量的指针； pshared 值如果为 0 表示该信号量只能在线程内部使用，否则为进程间使用。
 * 在进程间使用时，该信号量需要放在共享内存处； value 为信号量的初始化值，代表的资源数。
 * 
 * 销毁基于内存信号量：
 * int sem_destroy(sem_t *sem);
 * 该函数只能销毁由 sem_init()初始化的信号量，函数成功返回 0，否则返回-1。参数 sem 指出需要销毁的信号量。
 */


/**
 * 信号量的 P 操作由 sem_wait()函数来完成:
 * int sem_wait(sem_t *sem);
 * 如果信号量的值大于 0， sem_wait()函数将信号量值减 1 并立即返回，代表着获取到资源，如果信号量值等于 0 则调用进程（线程）将进入睡眠状态，直到该值变为大于 0 时再将它减 1 后才返回。
 * 函数成功返回 0，否则返回-1；参数 sem 为需要操作的信号量。
 * 
 * 信号量的 V 操作有 sem_post()函数来完成:
 * int sem_post(sem_t *sem);
 * 当一个进程（线程） 使用完某个信号量时，它应该调用 sem_post()来告诉系统申请的资源已经使用完毕。 sem_post()函数与 sem_wait()函数的功能正好相反，
 * 它把所指定的信号量的值加 1，然后唤醒正在等待该信号量的任意进程（线程） 。
 * 函数成功返回 0，否则返回-1；参数 sem 为需要操作的信号量。
 */

