/** mutex */

/**
 * 互斥锁是用一种简单的加锁方法来控制对共享资源的原子操作。这个互斥锁只有两种状态，也就是上锁和解锁，
 * 可以把互斥锁看作某种意义上的全局变量。在同一时刻只能有一个线程掌握某个互斥锁，拥有上锁状态的线程能
 * 够对共享资源进行操作。 若其他线程希望上锁一个已经被上锁的互斥锁， 则该线程就会挂起，直到上锁的线程
 * 释放掉互斥锁为止。 可以说， 这把互斥锁保证让每个线程对共享资源按顺序进行原子操作。
 *  互斥锁初始化： pthread_mutex_init()
 *  互斥锁上锁： pthread_mutex_lock()
 *  互斥锁判断上锁： pthread_mutex_trylock()
 *  互斥锁接锁： pthread_mutex_unlock()
 *  消除互斥锁： pthread_mutex_destroy()
 * 
 * 
 */